# Server Configuration
HOST=localhost
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=social_media_app

# Security & CORS
ALLOWED_URLS=http://localhost:5173,http://127.0.0.1:5173
